{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "feedback": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-feedback",
          "value": "0"
        }
      ]
    }
  ]
}
